{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Remove duplicates from VCF file with killer whale genomes \
# Need a separate .txt file with a list of sampleIDs to remove from sample list \
\
# Make directory for files with dups removed\
mkdir dups_removed\
\
# Remove duplicates from VCF file\
vcftools --gzvcf killerwhale2_snps.ID.filter1.miss.biallel.min100kb.autosomes.hwe.maf.LDprunedr08.vcf.gz --remove dups_remove.txt --recode --recode-INFO-all --out dups_LA_removed/killerwhale2_snps.ID.filter1.miss.biallel.min100kb.autosomes.hwe.maf.LDprunedr08.dups_removed\
\
}