{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # The following lines can be run directly in terminal; does not need to be submitted as a job. \
\
# Convert vcf file to .bin .bed .fam files \
plink --allow-extra-chr --double-id --make-bed --vcf killerwhale2_snps.ID.filter1.miss.biallel.min100kb.autosomes.hwe.maf.LDprunedr08.dups_LA_removed.recode.vcf --set-missing-var-ids @:#\\$1,\\$2 --out killerwhale2_snps.ID.filter1.miss.biallel.min100kb.autosomes.hwe.maf.LDprunedr08.dups_LA_removed.recode\
\
# run kinship stats\
plink --allow-extra-chr --double-id --bfile killerwhale2_snps.ID.filter1.miss.biallel.min100kb.autosomes.hwe.maf.LDprunedr08.dups_LA_removed.recode --genome --out killerwhale2_snps.ID.filter1.miss.biallel.min100kb.autosomes.hwe.maf.LDprunedr08.dups_LA_removed.recode\
\
plink --allow-extra-chr --double-id --bfile killerwhale2_snps.ID.filter1.miss.biallel.min100kb.autosomes.hwe.maf.LDprunedr08.dups_LA_removed.recode --missing --out killerwhale2_snps.ID.filter1.miss.biallel.min100kb.autosomes.hwe.maf.LDprunedr08.dups_LA_removed.recode}